style figure

rhombus
-webkit-clip-path: polygon(100% 0, 100% 67%, 0 100%, 0 0);
clip-path: polygon(100% 0, 100% 67%, 0 100%, 0 0);

hexagon
-webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);

pentagon
-webkit-clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);

trapeze
-webkit-clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);
clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);

autres
-webkit-clip-path: polygon(100% 0, 100% 68%, 52% 100%, 0 91%, 0 0);
clip-path: polygon(100% 0, 100% 68%, 52% 100%, 0 91%, 0 0);